# rubberduckvba-website

./: .gitignore  README.md  rubberduckvba.sln
RubberduckServices/: IIndenterSettings.cs  IndenterService.cs  IndenterViewModel.cs  RubberduckServices.csproj  SyntaxHighlighterService.cs
RubberduckServices/Parsing/: AnnotationIntervalsListener.cs  AttributeIntervalsListener.cs  AttributeValueIntervalsListener.cs  CommentIntervalsListener.cs  IndenterSettingsAdapter.cs  IntervalListener.cs  TokenKinds.cs
rubberduckvba.Server/: GitHubAuthenticationHandler.cs  GitHubSettings.cs  Program.cs  RubberduckApiController.cs  WebhookAuthenticationHandler.cs  WebhookHeaderValidationService.cs  WebhookSignatureValidationService.cs  appsettings.Development.json  appsettings.json  rubberduckvba.Server.csproj  rubberduckvba.Server.http
rubberduckvba.Server/Api/Admin/: AdminController.cs  GitRef.cs  HangfireLauncherService.cs  PushWebhookPayload.cs  WebhookController.cs  WebhookPayloadType.cs  WebhookPayloadValidationService.cs
rubberduckvba.Server/Api/Auth/: AuthController.cs  ClaimsPrincipalExtensions.cs
rubberduckvba.Server/Api/Downloads/: AvailableDownload.cs  DownloadsController.cs
rubberduckvba.Server/Api/Features/: FeatureEditViewModel.cs  FeatureOptionViewModel.cs  FeatureViewModel.cs  FeatureViewModelFactory.cs  FeaturesController.cs  RepositoryOptionViewModel.cs
rubberduckvba.Server/Api/Indenter/: IndenterController.cs
rubberduckvba.Server/Api/Tags/: LatestTagsViewModel.cs  TagViewModel.cs  TagsController.cs
rubberduckvba.Server/ContentSynchronization/: InspectionDefaultConfig.cs  SyncRequestParameters.cs
rubberduckvba.Server/ContentSynchronization/Pipeline/: PipelineLogger.cs  SynchronizeTagsPipeline.cs  SynchronizeXmlPipeline.cs
rubberduckvba.Server/ContentSynchronization/XmlDoc/: BeforeAndAfterCodeExample.cs  CodeAnalysisXmlDocParser.cs  ParsingXmlDocParser.cs  XmlDocAnnotation.cs  XmlDocAnnotationParser.cs  (+5 more)
rubberduckvba.Server/Data/: AnnotationsRepository.cs  DTO.cs  DataModel.cs  FeaturesRepository.cs  HangfireJobStateRepository.cs  InspectionsRepository.cs  QuickFixRepository.cs  Repository.cs  SynchronizationRequest.cs  TagAssetsRepository.cs  TagsRepository.cs  XmlDocBranchIntersectComparer.cs  hangfire.db  rubberduckdb.db
rubberduckvba.Server/Hangfire/: DockerDashboardFilter.cs  HangfireConstants.cs  QueuedUpdateOrchestrator.cs
rubberduckvba.Server/Model/: Annotation.cs  AnnotationParameter.cs  Example.cs  ExampleModule.cs  ExampleModuleType.cs  Feature.cs  HangfireJobState.cs  Inspection.cs  QuickFix.cs  Tag.cs  TagAsset.cs
rubberduckvba.Server/Properties/: launchSettings.json
rubberduckvba.Server/Services/: CacheService.cs  ContentCacheService.cs  DateTimeExtensions.cs  DistributedCacheService.cs  GitHubClientService.cs  IContentOrchestrator.cs  InstallerDownloadStatsOrchestrator.cs  MarkdownFormattingService.cs  RubberduckDbService.cs  ServiceLogger.cs  XmldocContentOrchestrator.cs
(+194 files in other folders)
